<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <div id="container">
      <p>lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam consequuntur impedit laudantium, qui veritatis fugit ducimus in deleniti molestiae mollitia quod possimus! Aliquid quis repellat suscipit, dolore vitae nulla laborum numquam. Debitis explicabo illo officia impedit pariatur asperiores, voluptatibus fugiat.</p>
    </div>
    <div id="container">
      <input type="text" /> 
    </div>
  </body>
</html>
